C:\Users\User\Desktop\DotNet1\dotnet001\bin\Debug\net6.0\dotnet001.exe
C:\Users\User\Desktop\DotNet1\dotnet001\bin\Debug\net6.0\dotnet001.deps.json
C:\Users\User\Desktop\DotNet1\dotnet001\bin\Debug\net6.0\dotnet001.runtimeconfig.json
C:\Users\User\Desktop\DotNet1\dotnet001\bin\Debug\net6.0\dotnet001.dll
C:\Users\User\Desktop\DotNet1\dotnet001\bin\Debug\net6.0\dotnet001.pdb
C:\Users\User\Desktop\DotNet1\dotnet001\obj\Debug\net6.0\dotnet001.csproj.AssemblyReference.cache
C:\Users\User\Desktop\DotNet1\dotnet001\obj\Debug\net6.0\dotnet001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\DotNet1\dotnet001\obj\Debug\net6.0\dotnet001.AssemblyInfoInputs.cache
C:\Users\User\Desktop\DotNet1\dotnet001\obj\Debug\net6.0\dotnet001.AssemblyInfo.cs
C:\Users\User\Desktop\DotNet1\dotnet001\obj\Debug\net6.0\dotnet001.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\DotNet1\dotnet001\obj\Debug\net6.0\dotnet001.dll
C:\Users\User\Desktop\DotNet1\dotnet001\obj\Debug\net6.0\refint\dotnet001.dll
C:\Users\User\Desktop\DotNet1\dotnet001\obj\Debug\net6.0\dotnet001.pdb
C:\Users\User\Desktop\DotNet1\dotnet001\obj\Debug\net6.0\dotnet001.genruntimeconfig.cache
C:\Users\User\Desktop\DotNet1\dotnet001\obj\Debug\net6.0\ref\dotnet001.dll
